{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fe2827",
			"activityBar.background": "#fe2827",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#01de02",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#fe2827",
			"statusBar.background": "#f10201",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#fe2827",
			"statusBarItem.remoteBackground": "#f10201",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#f10201",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#f1020199",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#f10201"
	}
}